<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="1"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.9.5.202506190548"
                   AlpVersion="8.9.5">
	<Model>
		<Id>1658477103134</Id>
		<Name><![CDATA[Zero_engine]]></Name>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[zero_engine]]></JavaPackageName>
		<ModelTimeUnit>Hour</ModelTimeUnit>
		<OptionLists>
			<OptionList>
				<Id>1658478100573</Id>
				<Name><![CDATA[OL_GridNodeType]]></Name>
				<Option>
					<Id>1739967587321</Id>
					<Name><![CDATA[LVLV]]></Name>
				</Option>
				<Option>
					<Id>1658478100575</Id>
					<Name><![CDATA[MVLV]]></Name>
				</Option>
				<Option>
					<Id>1721992807138</Id>
					<Name><![CDATA[SUBMV]]></Name>
				</Option>
				<Option>
					<Id>1721992801441</Id>
					<Name><![CDATA[MVMV]]></Name>
				</Option>
				<Option>
					<Id>1658478100574</Id>
					<Name><![CDATA[HVMV]]></Name>
				</Option>
				<Option>
					<Id>1659705289295</Id>
					<Name><![CDATA[HT]]></Name>
				</Option>
				<Option>
					<Id>1659705303447</Id>
					<Name><![CDATA[MT]]></Name>
				</Option>
				<Option>
					<Id>1659705308600</Id>
					<Name><![CDATA[LT]]></Name>
				</Option>
				<Option>
					<Id>1659705310310</Id>
					<Name><![CDATA[LT5thgen]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659117289326</Id>
				<Name><![CDATA[OL_EnergyCarriers]]></Name>
				<Option>
					<Id>1659117289850</Id>
					<Name><![CDATA[ELECTRICITY]]></Name>
				</Option>
				<Option>
					<Id>1659117299915</Id>
					<Name><![CDATA[HEAT]]></Name>
				</Option>
				<Option>
					<Id>1659117296810</Id>
					<Name><![CDATA[METHANE]]></Name>
				</Option>
				<Option>
					<Id>1659117304956</Id>
					<Name><![CDATA[HYDROGEN]]></Name>
				</Option>
				<Option>
					<Id>1668600528877</Id>
					<Name><![CDATA[DIESEL]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659118262286</Id>
				<Name><![CDATA[OL_ElectrolyserState]]></Name>
				<Option>
					<Id>1659118262287</Id>
					<Name><![CDATA[SHUTDOWN]]></Name>
				</Option>
				<Option>
					<Id>1659118262289</Id>
					<Name><![CDATA[STANDBY]]></Name>
				</Option>
				<Option>
					<Id>1659118262290</Id>
					<Name><![CDATA[IDLE]]></Name>
				</Option>
				<Option>
					<Id>1660052337329</Id>
					<Name><![CDATA[FUNCTIONAL]]></Name>
				</Option>
				<Option>
					<Id>1665480199198</Id>
					<Name><![CDATA[FULLCAPACITY]]></Name>
				</Option>
				<Option>
					<Id>1716971923636</Id>
					<Name><![CDATA[POWER_UP]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659118272924</Id>
				<Name><![CDATA[OL_GISObjectType]]></Name>
				<Option>
					<Id>1659118342822</Id>
					<Name><![CDATA[REGION]]></Name>
				</Option>
				<Option>
					<Id>1729007177070</Id>
					<Name><![CDATA[NEIGHBOURHOOD]]></Name>
				</Option>
				<Option>
					<Id>1659118328423</Id>
					<Name><![CDATA[PARCEL]]></Name>
				</Option>
				<Option>
					<Id>1659118330290</Id>
					<Name><![CDATA[BUILDING]]></Name>
				</Option>
				<Option>
					<Id>1724852069141</Id>
					<Name><![CDATA[GRIDNODE]]></Name>
				</Option>
				<Option>
					<Id>1659118284642</Id>
					<Name><![CDATA[CHARGER]]></Name>
				</Option>
				<Option>
					<Id>1659118298339</Id>
					<Name><![CDATA[SOLARFARM]]></Name>
				</Option>
				<Option>
					<Id>1659118321493</Id>
					<Name><![CDATA[WINDFARM]]></Name>
				</Option>
				<Option>
					<Id>1659118323157</Id>
					<Name><![CDATA[BATTERY]]></Name>
				</Option>
				<Option>
					<Id>1724848835916</Id>
					<Name><![CDATA[ELECTROLYSER]]></Name>
				</Option>
				<Option>
					<Id>1659118344195</Id>
					<Name><![CDATA[ANTI_LAYER]]></Name>
				</Option>
				<Option>
					<Id>1725026204865</Id>
					<Name><![CDATA[LV_CABLE]]></Name>
				</Option>
				<Option>
					<Id>1725026212801</Id>
					<Name><![CDATA[MV_CABLE]]></Name>
				</Option>
				<Option>
					<Id>1730812719301</Id>
					<Name><![CDATA[REMAINING_BUILDING]]></Name>
				</Option>
				<Option>
					<Id>1730812264440</Id>
					<Name><![CDATA[GN_SERVICE_AREA]]></Name>
				</Option>
				<Option>
					<Id>1724849181274</Id>
					<Name><![CDATA[OTHER]]></Name>
				</Option>
				<Option>
					<Id>1739979321556</Id>
					<Name><![CDATA[COOP]]></Name>
				</Option>
				<Option>
					<Id>1749729312023</Id>
					<Name><![CDATA[PARKING]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659118426374</Id>
				<Name><![CDATA[OL_EnergyAssetType]]></Name>
				<Option>
					<Id>1669816033364</Id>
					<Name><![CDATA[ELECTRICITY_DEMAND]]></Name>
				</Option>
				<Option>
					<Id>1669815514091</Id>
					<Name><![CDATA[HEAT_DEMAND]]></Name>
				</Option>
				<Option>
					<Id>1659118426728</Id>
					<Name><![CDATA[WINDMILL]]></Name>
				</Option>
				<Option>
					<Id>1659118437009</Id>
					<Name><![CDATA[PHOTOVOLTAIC]]></Name>
				</Option>
				<Option>
					<Id>1659118482977</Id>
					<Name><![CDATA[PHOTOTHERMAL]]></Name>
				</Option>
				<Option>
					<Id>1659118532364</Id>
					<Name><![CDATA[GAS_BURNER]]></Name>
				</Option>
				<Option>
					<Id>1659454936646</Id>
					<Name><![CDATA[HEAT_PUMP_AIR]]></Name>
				</Option>
				<Option>
					<Id>1659454948025</Id>
					<Name><![CDATA[HEAT_PUMP_GROUND]]></Name>
				</Option>
				<Option>
					<Id>1659454952726</Id>
					<Name><![CDATA[STORAGE_HEAT]]></Name>
				</Option>
				<Option>
					<Id>1659703216848</Id>
					<Name><![CDATA[STORAGE_ELECTRIC]]></Name>
				</Option>
				<Option>
					<Id>1659954815659</Id>
					<Name><![CDATA[HOT_WATER_CONSUMPTION]]></Name>
				</Option>
				<Option>
					<Id>1660134509899</Id>
					<Name><![CDATA[HEAT_DELIVERY_SET]]></Name>
				</Option>
				<Option>
					<Id>1665501765513</Id>
					<Name><![CDATA[METHANE_FURNACE]]></Name>
				</Option>
				<Option>
					<Id>1665501776892</Id>
					<Name><![CDATA[HYDROGEN_FURNACE]]></Name>
				</Option>
				<Option>
					<Id>1666267116036</Id>
					<Name><![CDATA[ELECTRIC_HEATER]]></Name>
				</Option>
				<Option>
					<Id>1671111224507</Id>
					<Name><![CDATA[ELECTROLYSER]]></Name>
				</Option>
				<Option>
					<Id>1671465832026</Id>
					<Name><![CDATA[HYDROGEN_DEMAND]]></Name>
				</Option>
				<Option>
					<Id>1673867715990</Id>
					<Name><![CDATA[ELECTRIC_HOB]]></Name>
				</Option>
				<Option>
					<Id>1676965109301</Id>
					<Name><![CDATA[CURTAILER]]></Name>
				</Option>
				<Option>
					<Id>1678469475524</Id>
					<Name><![CDATA[CURTAILER_HEAT]]></Name>
				</Option>
				<Option>
					<Id>1676383232204</Id>
					<Name><![CDATA[RESIDUALHEATHT]]></Name>
				</Option>
				<Option>
					<Id>1676638948113</Id>
					<Name><![CDATA[RESIDUALHEATLT]]></Name>
				</Option>
				<Option>
					<Id>1676466480037</Id>
					<Name><![CDATA[METHANE_CHP]]></Name>
				</Option>
				<Option>
					<Id>1676463395259</Id>
					<Name><![CDATA[GAS_PIT]]></Name>
				</Option>
				<Option>
					<Id>1676894965662</Id>
					<Name><![CDATA[BUILDINGTHERMALS]]></Name>
				</Option>
				<Option>
					<Id>1677510098544</Id>
					<Name><![CDATA[HEAT_PUMP_WATER]]></Name>
				</Option>
				<Option>
					<Id>1681828835093</Id>
					<Name><![CDATA[DISTRICT_EBOILER_CHPPEAK]]></Name>
				</Option>
				<Option>
					<Id>1684332070404</Id>
					<Name><![CDATA[LIVESTOCK]]></Name>
				</Option>
				<Option>
					<Id>1684917236306</Id>
					<Name><![CDATA[STORAGE_GAS]]></Name>
				</Option>
				<Option>
					<Id>1685008578606</Id>
					<Name><![CDATA[DIESEL_DEMAND]]></Name>
				</Option>
				<Option>
					<Id>1685030175392</Id>
					<Name><![CDATA[BIOGAS_METHANE_CONVERTER]]></Name>
				</Option>
				<Option>
					<Id>1685518641145</Id>
					<Name><![CDATA[METHANE_DEMAND]]></Name>
				</Option>
				<Option>
					<Id>1668602156278</Id>
					<Name><![CDATA[DIESEL_VEHICLE]]></Name>
				</Option>
				<Option>
					<Id>1700138621293</Id>
					<Name><![CDATA[DIESEL_VAN]]></Name>
				</Option>
				<Option>
					<Id>1699367407696</Id>
					<Name><![CDATA[DIESEL_TRUCK]]></Name>
				</Option>
				<Option>
					<Id>1660202624229</Id>
					<Name><![CDATA[ELECTRIC_VEHICLE]]></Name>
				</Option>
				<Option>
					<Id>1710866465365</Id>
					<Name><![CDATA[ELECTRIC_VAN]]></Name>
				</Option>
				<Option>
					<Id>1666950754271</Id>
					<Name><![CDATA[ELECTRIC_TRUCK]]></Name>
				</Option>
				<Option>
					<Id>1711010112248</Id>
					<Name><![CDATA[HYDROGEN_VEHICLE]]></Name>
				</Option>
				<Option>
					<Id>1711010123129</Id>
					<Name><![CDATA[HYDROGEN_VAN]]></Name>
				</Option>
				<Option>
					<Id>1711010139283</Id>
					<Name><![CDATA[HYDROGEN_TRUCK]]></Name>
				</Option>
				<Option>
					<Id>1715121632612</Id>
					<Name><![CDATA[HYDROGEN_BURNER]]></Name>
				</Option>
				<Option>
					<Id>1717159864803</Id>
					<Name><![CDATA[FUEL_CELL]]></Name>
				</Option>
				<Option>
					<Id>1749651086661</Id>
					<Name><![CDATA[CHARGER]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659525715752</Id>
				<Name><![CDATA[OL_EAConversionTypes]]></Name>
				<Option>
					<Id>1659535854305</Id>
					<Name><![CDATA[HEATPUMP]]></Name>
				</Option>
				<Option>
					<Id>1659535860604</Id>
					<Name><![CDATA[GASBURNER]]></Name>
				</Option>
				<Option>
					<Id>1659535864564</Id>
					<Name><![CDATA[ELECTROLYSER]]></Name>
				</Option>
				<Option>
					<Id>1659535868209</Id>
					<Name><![CDATA[EBOILER]]></Name>
				</Option>
				<Option>
					<Id>1660131462165</Id>
					<Name><![CDATA[HEATDELIVERYSET]]></Name>
				</Option>
				<Option>
					<Id>1676964594398</Id>
					<Name><![CDATA[CURTAILER]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659525726440</Id>
				<Name><![CDATA[OL_EAProductionTypes]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
				<Option>
					<Id>1659535893345</Id>
					<Name><![CDATA[PHOTOVOLTAIC]]></Name>
				</Option>
				<Option>
					<Id>1659535901330</Id>
					<Name><![CDATA[PHOTOTHERMAL]]></Name>
				</Option>
				<Option>
					<Id>1659950311558</Id>
					<Name><![CDATA[WINDMILL]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659525736586</Id>
				<Name><![CDATA[OL_EAConsumptionTypes]]></Name>
				<Option>
					<Id>1659535824593</Id>
					<Name><![CDATA[ELECTRICITY]]></Name>
				</Option>
				<Option>
					<Id>1659535830792</Id>
					<Name><![CDATA[HEAT]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659525748543</Id>
				<Name><![CDATA[OL_EAStorageTypes]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
				<Option>
					<Id>1659535943908</Id>
					<Name><![CDATA[ELECTRIC_BATTERY]]></Name>
				</Option>
				<Option>
					<Id>1659535950717</Id>
					<Name><![CDATA[ELECTRIC_VEHICLE]]></Name>
				</Option>
				<Option>
					<Id>1659535949187</Id>
					<Name><![CDATA[HEATMODEL_BUILDING]]></Name>
				</Option>
				<Option>
					<Id>1674311988696</Id>
					<Name><![CDATA[HEATBUFFER]]></Name>
				</Option>
				<Option>
					<Id>1684917094693</Id>
					<Name><![CDATA[GAS]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659535485693</Id>
				<Name><![CDATA[OL_EACategories]]></Name>
				<Option>
					<Id>1659535486263</Id>
					<Name><![CDATA[CONSUMPTION]]></Name>
				</Option>
				<Option>
					<Id>1659535492572</Id>
					<Name><![CDATA[CONVERSION]]></Name>
				</Option>
				<Option>
					<Id>1659535495564</Id>
					<Name><![CDATA[PRODUCTION]]></Name>
				</Option>
				<Option>
					<Id>1659535498309</Id>
					<Name><![CDATA[STORAGE]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659701773383</Id>
				<Name><![CDATA[OL_AreaType]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
				<Option>
					<Id>1659701782496</Id>
					<Name><![CDATA[NEIGHBORHOOD]]></Name>
				</Option>
				<Option>
					<Id>1659701773953</Id>
					<Name><![CDATA[RES]]></Name>
				</Option>
				<Option>
					<Id>1659701788868</Id>
					<Name><![CDATA[INDUSTRY]]></Name>
				</Option>
				<Option>
					<Id>1659701795639</Id>
					<Name><![CDATA[BUSINESS]]></Name>
				</Option>
				<Option>
					<Id>1697466302695</Id>
					<Name><![CDATA[HVTRANSFORMER]]></Name>
				</Option>
				<Option>
					<Id>1713426522585</Id>
					<Name><![CDATA[PARCEL]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659711659517</Id>
				<Name><![CDATA[OL_BuildingType]]></Name>
				<Option>
					<Id>1659711661606</Id>
					<Name><![CDATA[House]]></Name>
				</Option>
				<Option>
					<Id>1659711661607</Id>
					<Name><![CDATA[Office]]></Name>
				</Option>
				<Option>
					<Id>1659711661608</Id>
					<Name><![CDATA[Store]]></Name>
				</Option>
				<Option>
					<Id>1659711661609</Id>
					<Name><![CDATA[School]]></Name>
				</Option>
				<Option>
					<Id>1659711661610</Id>
					<Name><![CDATA[Factory]]></Name>
				</Option>
				<Option>
					<Id>1660054094472</Id>
					<Name><![CDATA[Other]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1659950471000</Id>
				<Name><![CDATA[OL_EAPresetProductionAssets]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
				<Option>
					<Id>1659950531538</Id>
					<Name><![CDATA[House_solarpanels_S]]></Name>
				</Option>
				<Option>
					<Id>1659950534060</Id>
					<Name><![CDATA[House_solarpanels_M]]></Name>
				</Option>
				<Option>
					<Id>1659950555546</Id>
					<Name><![CDATA[House_solarpanels_L]]></Name>
				</Option>
				<Option>
					<Id>1659950562453</Id>
					<Name><![CDATA[Windmill_3MW]]></Name>
				</Option>
				<Option>
					<Id>1659950566729</Id>
					<Name><![CDATA[Windmill_5MW]]></Name>
				</Option>
				<Option>
					<Id>1659950570261</Id>
					<Name><![CDATA[Windmill_7MW]]></Name>
				</Option>
				<Option>
					<Id>1659970013275</Id>
					<Name><![CDATA[Solarpanels_0MW]]></Name>
				</Option>
				<Option>
					<Id>1667995960684</Id>
					<Name><![CDATA[Solarpanels_1MW]]></Name>
				</Option>
				<Option>
					<Id>1667995977424</Id>
					<Name><![CDATA[Solarpanels_2MW]]></Name>
				</Option>
				<Option>
					<Id>1667995970571</Id>
					<Name><![CDATA[Solarpanels_3MW]]></Name>
				</Option>
				<Option>
					<Id>1667995986536</Id>
					<Name><![CDATA[Solarpanels_4MW]]></Name>
				</Option>
				<Option>
					<Id>1667996880047</Id>
					<Name><![CDATA[Solarpanels_5MW]]></Name>
				</Option>
				<Option>
					<Id>1667995988427</Id>
					<Name><![CDATA[Solarpanels_10MW]]></Name>
				</Option>
				<Option>
					<Id>1667995990541</Id>
					<Name><![CDATA[Building_solarpanels_0kWp]]></Name>
				</Option>
				<Option>
					<Id>1667996008098</Id>
					<Name><![CDATA[Building_solarpanels_1kWp]]></Name>
				</Option>
				<Option>
					<Id>1667996006832</Id>
					<Name><![CDATA[Building_solarpanels_2kWp]]></Name>
				</Option>
				<Option>
					<Id>1667996013583</Id>
					<Name><![CDATA[Building_solarpanels_3kWp]]></Name>
				</Option>
				<Option>
					<Id>1667996015832</Id>
					<Name><![CDATA[Building_solarpanels_4kWp]]></Name>
				</Option>
				<Option>
					<Id>1667996018938</Id>
					<Name><![CDATA[Building_solarpanels_5kWp]]></Name>
				</Option>
				<Option>
					<Id>1667996020759</Id>
					<Name><![CDATA[Building_solarpanels_10kWp]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660055228680</Id>
				<Name><![CDATA[OL_EAPresetStorageAssets]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
				<Option>
					<Id>1660055281773</Id>
					<Name><![CDATA[House_battery]]></Name>
				</Option>
				<Option>
					<Id>1660055281774</Id>
					<Name><![CDATA[House_heatmodel_A]]></Name>
				</Option>
				<Option>
					<Id>1660055281775</Id>
					<Name><![CDATA[House_heatmodel_B]]></Name>
				</Option>
				<Option>
					<Id>1660055281776</Id>
					<Name><![CDATA[House_heatmodel_C]]></Name>
				</Option>
				<Option>
					<Id>1660055281777</Id>
					<Name><![CDATA[House_heatmodel_D]]></Name>
				</Option>
				<Option>
					<Id>1660055281778</Id>
					<Name><![CDATA[House_heatmodel_E]]></Name>
				</Option>
				<Option>
					<Id>1660055281779</Id>
					<Name><![CDATA[House_heatmodel_F]]></Name>
				</Option>
				<Option>
					<Id>1660055281780</Id>
					<Name><![CDATA[House_heatmodel_G]]></Name>
				</Option>
				<Option>
					<Id>1660055281781</Id>
					<Name><![CDATA[EV]]></Name>
				</Option>
				<Option>
					<Id>1660055439251</Id>
					<Name><![CDATA[District_Heating_heat_buffer_HT_S]]></Name>
				</Option>
				<Option>
					<Id>1664536366729</Id>
					<Name><![CDATA[District_Heating_network_HT_S]]></Name>
				</Option>
				<Option>
					<Id>1664541052353</Id>
					<Name><![CDATA[District_Heating_network_MT_S]]></Name>
				</Option>
				<Option>
					<Id>1666959280721</Id>
					<Name><![CDATA[Grid_battery_1MWh]]></Name>
				</Option>
				<Option>
					<Id>1667757454119</Id>
					<Name><![CDATA[EHGV]]></Name>
				</Option>
				<Option>
					<Id>1667464089952</Id>
					<Name><![CDATA[Grid_battery_10MWh]]></Name>
				</Option>
				<Option>
					<Id>1667995942136</Id>
					<Name><![CDATA[Grid_battery_0MWh]]></Name>
				</Option>
				<Option>
					<Id>1667996898857</Id>
					<Name><![CDATA[Grid_battery_5MWh]]></Name>
				</Option>
				<Option>
					<Id>1668594477547</Id>
					<Name><![CDATA[EHGV_x50]]></Name>
				</Option>
				<Option>
					<Id>1676893732560</Id>
					<Name><![CDATA[Store_heatmodel_A]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660226249511</Id>
				<Name><![CDATA[OL_ActorType]]></Name>
				<Option>
					<Id>1660226249512</Id>
					<Name><![CDATA[CONNECTIONOWNER]]></Name>
				</Option>
				<Option>
					<Id>1660226249513</Id>
					<Name><![CDATA[GOV]]></Name>
				</Option>
				<Option>
					<Id>1660226249514</Id>
					<Name><![CDATA[SUPPLIERENERGY]]></Name>
				</Option>
				<Option>
					<Id>1660226249515</Id>
					<Name><![CDATA[COOPENERGY]]></Name>
				</Option>
				<Option>
					<Id>1660577544099</Id>
					<Name><![CDATA[OPERATORGRID]]></Name>
				</Option>
				<Option>
					<Id>1692796172966</Id>
					<Name><![CDATA[GOVHOLON]]></Name>
				</Option>
				<Option>
					<Id>1703256179429</Id>
					<Name><![CDATA[SUBTENANT]]></Name>
				</Option>
				<Option>
					<Id>1717960308322</Id>
					<Name><![CDATA[CPO]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660743989498</Id>
				<Name><![CDATA[OL_ContractType]]></Name>
				<Option>
					<Id>1676283271704</Id>
					<Name><![CDATA[DELIVERY]]></Name>
				</Option>
				<Option>
					<Id>1676283288950</Id>
					<Name><![CDATA[CONNECTION]]></Name>
				</Option>
				<Option>
					<Id>1676283296109</Id>
					<Name><![CDATA[TRANSPORT]]></Name>
				</Option>
				<Option>
					<Id>1676283299749</Id>
					<Name><![CDATA[TAX]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660743989598</Id>
				<Name><![CDATA[OL_DeliveryContractType]]></Name>
				<Option>
					<Id>1660743990769</Id>
					<Name><![CDATA[ELECTRICITY_VARIABLE]]></Name>
				</Option>
				<Option>
					<Id>1676306691089</Id>
					<Name><![CDATA[ELECTRICITY_FIXED]]></Name>
				</Option>
				<Option>
					<Id>1679503406580</Id>
					<Name><![CDATA[METHANE_FIXED]]></Name>
				</Option>
				<Option>
					<Id>1679503410998</Id>
					<Name><![CDATA[HYDROGEN_FIXED]]></Name>
				</Option>
				<Option>
					<Id>1679503414243</Id>
					<Name><![CDATA[HEAT_FIXED]]></Name>
				</Option>
				<Option>
					<Id>1679503416680</Id>
					<Name><![CDATA[DIESEL_FIXED]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660743989698</Id>
				<Name><![CDATA[OL_TransportContractType]]></Name>
				<Option>
					<Id>1660743990769</Id>
					<Name><![CDATA[DEFAULT]]></Name>
				</Option>
				<Option>
					<Id>1676307663012</Id>
					<Name><![CDATA[NODALPRICING]]></Name>
				</Option>
				<Option>
					<Id>1676307680468</Id>
					<Name><![CDATA[PEAK]]></Name>
				</Option>
				<Option>
					<Id>1676539817413</Id>
					<Name><![CDATA[BANDWIDTH]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660743989698</Id>
				<Name><![CDATA[OL_ConnectionContractType]]></Name>
				<Option>
					<Id>1660743990769</Id>
					<Name><![CDATA[DEFAULT]]></Name>
				</Option>
				<Option>
					<Id>1676307607364</Id>
					<Name><![CDATA[NFATO]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660743989798</Id>
				<Name><![CDATA[OL_TaxContractType]]></Name>
				<Option>
					<Id>1660743990769</Id>
					<Name><![CDATA[SALDEREN]]></Name>
				</Option>
				<Option>
					<Id>1676307694256</Id>
					<Name><![CDATA[NIETSALDEREN]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1665486884039</Id>
				<Name><![CDATA[OL_GridConnectionHeatingType]]></Name>
				<Option>
					<Id>1665486892834</Id>
					<Name><![CDATA[HEATPUMP_AIR]]></Name>
				</Option>
				<Option>
					<Id>1665486901407</Id>
					<Name><![CDATA[NONE]]></Name>
				</Option>
				<Option>
					<Id>1665488083020</Id>
					<Name><![CDATA[HEATPUMP_GASPEAK]]></Name>
				</Option>
				<Option>
					<Id>1666258251099</Id>
					<Name><![CDATA[HEATPUMP_BOILERPEAK]]></Name>
				</Option>
				<Option>
					<Id>1676468183199</Id>
					<Name><![CDATA[GASFIRED_CHPPEAK]]></Name>
				</Option>
				<Option>
					<Id>1677498067952</Id>
					<Name><![CDATA[LT_RESIDUAL_HEATPUMP_GASPEAK]]></Name>
				</Option>
				<Option>
					<Id>1678098224204</Id>
					<Name><![CDATA[DISTRICTHEATDECENTRAL]]></Name>
				</Option>
				<Option>
					<Id>1678457573856</Id>
					<Name><![CDATA[DISTRICT_EBOILER_CHP]]></Name>
				</Option>
				<Option>
					<Id>1665486884694</Id>
					<Name><![CDATA[GASBURNER]]></Name>
				</Option>
				<Option>
					<Id>1711395634190</Id>
					<Name><![CDATA[HYBRID_HEATPUMP]]></Name>
				</Option>
				<Option>
					<Id>1711395468389</Id>
					<Name><![CDATA[ELECTRIC_HEATPUMP]]></Name>
				</Option>
				<Option>
					<Id>1665501223992</Id>
					<Name><![CDATA[HYDROGENBURNER]]></Name>
				</Option>
				<Option>
					<Id>1665486897604</Id>
					<Name><![CDATA[DISTRICTHEAT]]></Name>
				</Option>
				<Option>
					<Id>1711395650860</Id>
					<Name><![CDATA[OTHER]]></Name>
				</Option>
				<Option>
					<Id>1715094777291</Id>
					<Name><![CDATA[MIXED]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1665487983362</Id>
				<Name><![CDATA[OL_GridConnectionIsolationLabel]]></Name>
				<Option>
					<Id>1665487983978</Id>
					<Name><![CDATA[A]]></Name>
				</Option>
				<Option>
					<Id>1665487986412</Id>
					<Name><![CDATA[B]]></Name>
				</Option>
				<Option>
					<Id>1665487986996</Id>
					<Name><![CDATA[C]]></Name>
				</Option>
				<Option>
					<Id>1665487987672</Id>
					<Name><![CDATA[D]]></Name>
				</Option>
				<Option>
					<Id>1665487988212</Id>
					<Name><![CDATA[E]]></Name>
				</Option>
				<Option>
					<Id>1665487988752</Id>
					<Name><![CDATA[F]]></Name>
				</Option>
				<Option>
					<Id>1665487989247</Id>
					<Name><![CDATA[G]]></Name>
				</Option>
				<Option>
					<Id>1665487989742</Id>
					<Name><![CDATA[NONE]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1667742453792</Id>
				<Name><![CDATA[OL_MobilityPatternType]]></Name>
				<Option>
					<Id>1667742462468</Id>
					<Name><![CDATA[TRUCK]]></Name>
				</Option>
				<Option>
					<Id>1667742466151</Id>
					<Name><![CDATA[PRIVATE_VEHICLE]]></Name>
				</Option>
				<Option>
					<Id>1667742486158</Id>
					<Name><![CDATA[BUS]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1668361027279</Id>
				<Name><![CDATA[OL_ChargingAttitude]]></Name>
				<Option>
					<Id>1668361027280</Id>
					<Name><![CDATA[SIMPLE]]></Name>
				</Option>
				<Option>
					<Id>1668368194052</Id>
					<Name><![CDATA[MAX_SPREAD]]></Name>
				</Option>
				<Option>
					<Id>1668371973959</Id>
					<Name><![CDATA[MAX_POWER]]></Name>
				</Option>
				<Option>
					<Id>1671011596610</Id>
					<Name><![CDATA[CHEAP]]></Name>
				</Option>
				<Option>
					<Id>1750246095668</Id>
					<Name><![CDATA[V1G]]></Name>
				</Option>
				<Option>
					<Id>1695825443639</Id>
					<Name><![CDATA[V2G]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1668693527446</Id>
				<Name><![CDATA[OL_BatteryOperationMode]]></Name>
				<Option>
					<Id>1668693549846</Id>
					<Name><![CDATA[BALANCE]]></Name>
				</Option>
				<Option>
					<Id>1668693554312</Id>
					<Name><![CDATA[PRICE]]></Name>
				</Option>
				<Option>
					<Id>1678708484242</Id>
					<Name><![CDATA[HOUSEHOLD_LOAD]]></Name>
				</Option>
				<Option>
					<Id>1710163149238</Id>
					<Name><![CDATA[BALANCE_SUPPLY]]></Name>
				</Option>
				<Option>
					<Id>1720602442837</Id>
					<Name><![CDATA[NODAL_PRICING]]></Name>
				</Option>
				<Option>
					<Id>1725879557284</Id>
					<Name><![CDATA[SELF_CONSUMPTION]]></Name>
				</Option>
				<Option>
					<Id>1742557314771</Id>
					<Name><![CDATA[BALANCE_COOP]]></Name>
				</Option>
				<Option>
					<Id>1750764233265</Id>
					<Name><![CDATA[PEAK_SHAVING_SIMPLE]]></Name>
				</Option>
				<Option>
					<Id>1734001947459</Id>
					<Name><![CDATA[OFF]]></Name>
				</Option>
				<Option>
					<Id>1746607342910</Id>
					<Name><![CDATA[BATTERY_ALGORITHM_BAS]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1668693527447</Id>
				<Name><![CDATA[OL_ElectrolyserOperationMode]]></Name>
				<Option>
					<Id>1668693549847</Id>
					<Name><![CDATA[BALANCE]]></Name>
				</Option>
				<Option>
					<Id>1668693554313</Id>
					<Name><![CDATA[PRICE]]></Name>
				</Option>
				<Option>
					<Id>1717061998153</Id>
					<Name><![CDATA[BALANCE_PASTWEEK]]></Name>
				</Option>
				<Option>
					<Id>1717140116168</Id>
					<Name><![CDATA[ALWAYS_IDLE]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1674403295460</Id>
				<Name><![CDATA[OL_EVChargingNeed]]></Name>
				<Option>
					<Id>1674403295461</Id>
					<Name><![CDATA[HIGH]]></Name>
				</Option>
				<Option>
					<Id>1674403295462</Id>
					<Name><![CDATA[MEDIUM]]></Name>
				</Option>
				<Option>
					<Id>1674403295463</Id>
					<Name><![CDATA[LOW]]></Name>
				</Option>
				<Option>
					<Id>1674403309820</Id>
					<Name><![CDATA[NONE]]></Name>
				</Option>
				<Option>
					<Id>1674416304469</Id>
					<Name><![CDATA[EV_NOT_AVAILABLE]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1675025163072</Id>
				<Name><![CDATA[OL_ConnectionOwnerType]]></Name>
				<Option>
					<Id>1675025163073</Id>
					<Name><![CDATA[COMPANY]]></Name>
				</Option>
				<Option>
					<Id>1675025163074</Id>
					<Name><![CDATA[HOUSEHOLD]]></Name>
				</Option>
				<Option>
					<Id>1675025163075</Id>
					<Name><![CDATA[SUBTENANT]]></Name>
				</Option>
				<Option>
					<Id>1702915272457</Id>
					<Name><![CDATA[COOP]]></Name>
				</Option>
				<Option>
					<Id>1722505556838</Id>
					<Name><![CDATA[SOLARFARM_OP]]></Name>
				</Option>
				<Option>
					<Id>1722505534634</Id>
					<Name><![CDATA[WINDFARM_OP]]></Name>
				</Option>
				<Option>
					<Id>1722505559622</Id>
					<Name><![CDATA[ELECTROLYSER_OP]]></Name>
				</Option>
				<Option>
					<Id>1722505562966</Id>
					<Name><![CDATA[BATTERY_OP]]></Name>
				</Option>
				<Option>
					<Id>1717960327813</Id>
					<Name><![CDATA[CHARGEPOINT_OP]]></Name>
				</Option>
				<Option>
					<Id>1707990736908</Id>
					<Name><![CDATA[OTHER]]></Name>
				</Option>
				<Option>
					<Id>1750078140891</Id>
					<Name><![CDATA[PARKINGSPACE_OP]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1718560423698</Id>
				<Name><![CDATA[OL_ProfileAssetType]]></Name>
				<Option>
					<Id>1718560423699</Id>
					<Name><![CDATA[ELECTRICITYBASELOAD]]></Name>
				</Option>
				<Option>
					<Id>1718560423700</Id>
					<Name><![CDATA[CHARGING]]></Name>
				</Option>
				<Option>
					<Id>1718713672051</Id>
					<Name><![CDATA[WINDTURBINE]]></Name>
				</Option>
				<Option>
					<Id>1718713684483</Id>
					<Name><![CDATA[SOLARPANELS]]></Name>
				</Option>
				<Option>
					<Id>1727254638101</Id>
					<Name><![CDATA[HEATDEMAND]]></Name>
				</Option>
				<Option>
					<Id>1734018498969</Id>
					<Name><![CDATA[METHANEDEMAND]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1722411204920</Id>
				<Name><![CDATA[OL_CurtailmentMode]]></Name>
				<Option>
					<Id>1722411204921</Id>
					<Name><![CDATA[CAPACITY]]></Name>
				</Option>
				<Option>
					<Id>1722411204922</Id>
					<Name><![CDATA[MARKETPRICE]]></Name>
				</Option>
				<Option>
					<Id>1742810522883</Id>
					<Name><![CDATA[NODALPRICING]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1726685111559</Id>
				<Name><![CDATA[OL_HouseholdCookingMethod]]></Name>
				<Option>
					<Id>1726685111560</Id>
					<Name><![CDATA[ELECTRIC]]></Name>
				</Option>
				<Option>
					<Id>1726685111561</Id>
					<Name><![CDATA[GAS]]></Name>
				</Option>
				<Option>
					<Id>1726685111562</Id>
					<Name><![CDATA[NONE]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1729161119459</Id>
				<Name><![CDATA[OL_FlowsMapKeys]]></Name>
				<Option>
					<Id>1729161184706</Id>
					<Name><![CDATA[ELECTRICITY_PRODUCTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161184707</Id>
					<Name><![CDATA[ELECTRICITY_CONSUMPTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161184708</Id>
					<Name><![CDATA[HEAT_PRODUCTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161184709</Id>
					<Name><![CDATA[HEAT_CONSUMPTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161184710</Id>
					<Name><![CDATA[METHANE_PRODUCTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161184711</Id>
					<Name><![CDATA[METHANE_CONSUMPTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729599301974</Id>
					<Name><![CDATA[DIESEL_PRODUCTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161184713</Id>
					<Name><![CDATA[DIESEL_CONSUMPTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161184714</Id>
					<Name><![CDATA[HYDROGEN_PRODUCTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161184715</Id>
					<Name><![CDATA[HYDROGEN_CONSUMPTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729161224606</Id>
					<Name><![CDATA[PRIMARY_PRODUCTION_KW]]></Name>
				</Option>
				<Option>
					<Id>1729586288144</Id>
					<Name><![CDATA[FINAL_CONSUMPTION_KW]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1729686050861</Id>
				<Name><![CDATA[OL_EAFlowKeys]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</OptionList>
			<OptionList>
				<Id>1741598206262</Id>
				<Name><![CDATA[OL_ResultScope]]></Name>
				<Option>
					<Id>1741598207010</Id>
					<Name><![CDATA[ENERGYMODEL]]></Name>
				</Option>
				<Option>
					<Id>1741598225549</Id>
					<Name><![CDATA[ENERGYCOOP]]></Name>
				</Option>
				<Option>
					<Id>1741598228834</Id>
					<Name><![CDATA[GRIDCONNECTION]]></Name>
				</Option>
				<Option>
					<Id>1741598233168</Id>
					<Name><![CDATA[GRIDNODE]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1749738812988</Id>
				<Name><![CDATA[OL_ParkingSpaceType]]></Name>
				<Option>
					<Id>1749738813678</Id>
					<Name><![CDATA[DISABLED]]></Name>
				</Option>
				<Option>
					<Id>1749738839937</Id>
					<Name><![CDATA[PUBLIC]]></Name>
				</Option>
				<Option>
					<Id>1749738872124</Id>
					<Name><![CDATA[PRIVATE]]></Name>
				</Option>
				<Option>
					<Id>1749738876030</Id>
					<Name><![CDATA[ELECTRIC]]></Name>
				</Option>
				<Option>
					<Id>1749738897847</Id>
					<Name><![CDATA[KISS_AND_RIDE]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1751886660644</Id>
				<Name><![CDATA[OL_AmbientTempType]]></Name>
				<Option>
					<Id>1751886662187</Id>
					<Name><![CDATA[FIXED]]></Name>
				</Option>
				<Option>
					<Id>1751886672826</Id>
					<Name><![CDATA[AMBIENT_AIR]]></Name>
				</Option>
				<Option>
					<Id>1751886676413</Id>
					<Name><![CDATA[BUILDING]]></Name>
				</Option>
				<Option>
					<Id>1751886681120</Id>
					<Name><![CDATA[HEAT_GRID]]></Name>
				</Option>
				<Option>
					<Id>1751888823414</Id>
					<Name><![CDATA[HEAT_STORAGE]]></Name>
				</Option>
			</OptionList>
		</OptionLists>
		<Folders/>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0</AbsoluteAccuracy>
		<FixedTimeStep>1.0</FixedTimeStep>
		<RelativeAccuracy>1.0</RelativeAccuracy>
		<TimeAccuracy>0.1</TimeAccuracy>
		<Frame>
			<Id>1658477089997</Id>
			<Width>1920</Width>
			<Height>980</Height>
		</Frame>
		<Database>
			<Id>1658477089916</Id>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings/>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1658477103140">
			<Id>1658477103163</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>4096</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified date</StopOption>
				<InitialDate>1672531200000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1704067200000</FinalDate>
				<FinalTime>8760.0</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>false</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>10.0</RealTimeScale>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs>
				<RunConfigurationInput>
					<Id>1661517220706</Id>
					<Name><![CDATA[P time step h]]></Name>
					<InputReference>
						<PackageName>zero_engine</PackageName>
						<ClassName>EnergyModel</ClassName>
						<ItemName>p_timeStep_h</ItemName>
					</InputReference>
				</RunConfigurationInput>
				<RunConfigurationInput>
					<Id>1661517213660</Id>
					<Name><![CDATA[B add kpi visuals]]></Name>
					<InputReference>
						<PackageName>zero_engine</PackageName>
						<ClassName>EnergyModel</ClassName>
						<ItemName>b_parallelizeConnectionOwners</ItemName>
					</InputReference>
				</RunConfigurationInput>
				<RunConfigurationInput>
					<Id>1663577689860</Id>
					<Name><![CDATA[P parallelize]]></Name>
					<InputReference>
						<PackageName>zero_engine</PackageName>
						<ClassName>EnergyModel</ClassName>
						<ItemName>b_parallelizeGridConnections</ItemName>
					</InputReference>
				</RunConfigurationInput>
			</Inputs>
			<Outputs/>
		</RunConfiguration>
		<JavaClasses>
			<JavaClass>
				<Id>1659091451342</Id>
				<Name><![CDATA[J_EAProduction]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659091479591</Id>
				<Name><![CDATA[J_EAStorage]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659091488030</Id>
				<Name><![CDATA[J_EAConversion]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659104834899</Id>
				<Name><![CDATA[J_EAConsumption]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659108919926</Id>
				<Name><![CDATA[J_EA]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659117174456</Id>
				<Name><![CDATA[J_EAConversionGasBurner]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659117174457</Id>
				<Name><![CDATA[J_EAConversionBiogasMethane]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</JavaClass>
			<JavaClass>
				<Id>1659117174458</Id>
				<Name><![CDATA[J_EAProfile]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659446215929</Id>
				<Name><![CDATA[J_EAStorageElectric]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659446215929</Id>
				<Name><![CDATA[J_EAStorageGas]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659447107390</Id>
				<Name><![CDATA[J_EAStorageHeat]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659447107391</Id>
				<Name><![CDATA[J_EABuilding]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659513814164</Id>
				<Name><![CDATA[J_EAConversionHeatPump]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1659534704067</Id>
				<Name><![CDATA[J_EAEV]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1660131551684</Id>
				<Name><![CDATA[J_EAConversionHeatDeliverySet]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1661266990567</Id>
				<Name><![CDATA[J_ExperimentSettingsData]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1661349111073</Id>
				<Name><![CDATA[DataOut]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</JavaClass>
			<JavaClass>
				<Id>1663238817163</Id>
				<Name><![CDATA[J_ActorData]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1665502017804</Id>
				<Name><![CDATA[J_EAConversionHydrogenBurner]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1666189454452</Id>
				<Name><![CDATA[J_EAConversionElectricHeater]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1666189454453</Id>
				<Name><![CDATA[J_EAConversionCurtailer]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</JavaClass>
			<JavaClass>
				<Id>1666879973864</Id>
				<Name><![CDATA[J_SimulationResults]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1666879973865</Id>
				<Name><![CDATA[J_HourlyCurvesData]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</JavaClass>
			<JavaClass>
				<Id>1668600448637</Id>
				<Name><![CDATA[J_EAHydrogenVehicle]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1671107396262</Id>
				<Name><![CDATA[J_EAConversionElektrolyser]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1671522756085</Id>
				<Name><![CDATA[J_EAConversionGasCHP]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1673445448881</Id>
				<Name><![CDATA[J_EAElectricHob]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1673445438882</Id>
				<Name><![CDATA[J_Contract]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1673445448882</Id>
				<Name><![CDATA[J_DeliveryContract]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1673445448883</Id>
				<Name><![CDATA[J_TransportContract]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1673445448884</Id>
				<Name><![CDATA[J_TaxContract]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1673445448885</Id>
				<Name><![CDATA[J_ConnectionContract]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1678469210821</Id>
				<Name><![CDATA[J_EAConversionCurtailerHeat]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</JavaClass>
			<JavaClass>
				<Id>1692861398767</Id>
				<Name><![CDATA[J_ActivityTracker]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1692862190945</Id>
				<Name><![CDATA[J_ActivityTrackerTrips]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1692862773194</Id>
				<Name><![CDATA[J_EAVehicle]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1692876125447</Id>
				<Name><![CDATA[J_ActivityTrackerCooking]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1707991094535</Id>
				<Name><![CDATA[J_EAConversionElectrolyser]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1707992650964</Id>
				<Name><![CDATA[J_EAConversionFuelCell]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1711009967838</Id>
				<Name><![CDATA[J_EADieselVehicle]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1715862850276</Id>
				<Name><![CDATA[J_AVGC_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726148464063</Id>
				<Name><![CDATA[J_Address]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1727774738469</Id>
				<Name><![CDATA[J_ProfileForecaster]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1727775512403</Id>
				<Name><![CDATA[J_ProfilePointer]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1729171686537</Id>
				<Name><![CDATA[J_FlowsMapEnumMap]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</JavaClass>
			<JavaClass>
				<Id>1729262288167</Id>
				<Name><![CDATA[J_DataSetMap]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1729510354900</Id>
				<Name><![CDATA[J_AccumulatorMap]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1729586334721</Id>
				<Name><![CDATA[J_ReducedFlowsMap]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</JavaClass>
			<JavaClass>
				<Id>1731483284975</Id>
				<Name><![CDATA[J_FlowsMap]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1737025326025</Id>
				<Name><![CDATA[J_LoadDurationCurves]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1737633433233</Id>
				<Name><![CDATA[J_EADieselTractor]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1740048926477</Id>
				<Name><![CDATA[ZeroAccumulator]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1740048926478</Id>
				<Name><![CDATA[ZeroTimeSeries]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1741163937278</Id>
				<Name><![CDATA[I_EnergyData]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1741180550081</Id>
				<Name><![CDATA[J_RapidRunData]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1741180880935</Id>
				<Name><![CDATA[J_LiveData]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1741361867834</Id>
				<Name><![CDATA[J_AssetsMetaData]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1741864496371</Id>
				<Name><![CDATA[J_ConnectionMetaData]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1746606645736</Id>
				<Name><![CDATA[J_BatteryAlgorithmBas]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1749648342034</Id>
				<Name><![CDATA[J_EAAirco]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1749649002419</Id>
				<Name><![CDATA[J_ChargingSession]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1749651263461</Id>
				<Name><![CDATA[J_EACharger]]></Name>
			</JavaClass>
		</JavaClasses>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.modules.markup_descriptors</LibraryName>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>zero_engine</PackageName>
				<ClassName>ZeroMath.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<CloudModelUuid>f5586290-2a06-4a7c-8c59-bd77840932c3</CloudModelUuid>
	</Model>
	<ConvertersApplied>
		<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
		<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
		<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
		<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
		<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
		<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
		<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
		<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
		<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
		<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
		<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
		<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
		<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
		<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
		<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
		<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
		<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
		<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
		<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
		<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
		<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
		<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
		<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
		<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
		<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
		<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
		<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
		<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
		<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
		<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
		<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
		<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
		<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
		<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
		<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
		<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
		<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
		<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
		<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
		<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
		<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
		<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
		<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
		<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
		<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
		<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
		<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
		<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
		<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
		<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
		<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
		<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
		<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
		<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
		<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
		<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
	</ConvertersApplied>
</AnyLogicWorkspace>
